<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Test Report" />

		<style type="text/css">
			/*css reset code */

			/****  文字大小初始化,使1em=10px *****/
			body {
				font-size: 62.5%;
			}/* for IE/Win */
			html > body {
				font-size: 10px;
			}/* for everything else */

			/*字体边框等初始化*/
			body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
				padding: 0;
				margin: 0;
			}
			pre{
				white-space:pre-wrap;
				word-wrap:break-word;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			fieldset, img {
				border: 0;
			}
			img {
				display: block;
			}
			address, caption, cite, code, dfn, th, var {
				font-weight: normal;
				font-style: normal;
			}
			ol, ul {
				list-style: none;
			}
			caption, th {
				text-align: left;
			}
			h1, h2, h3, h4, h5, h6 {
				font-weight: normal;
				font-size: 100%;
			}
			q:before, q:after {
				content: '';
			}
			abbr, acronym {
				border: 0;
			}

			a {
				text-decoration: underline;
			}

			/*-----以下是报告样式*/

			body {

				color: #4f6b72;
				background: #eff0f0;
			}
			.container {
				width: 1200px;
				margin: 0px auto;
			}

			.header {
				/* background: #DDDDDD; */
				height: 40px;
				width: 1210px;
				margin: 30px 0px 20px 0px;
				border-radius: 15px 15px 15px 15px;
				/* box-shadow: 3px 3px 4px #818181; */

			}

			.header span {
				margin: 0px 0px 0px 10px;
				font-size: 30px;
				line-height: 60px;
				font-family: 'Microsoft Yahei', SimHei, sans-serif;
				color: #CC0000;
				font-weight: bold;
			}

			.header a {
				font-size: 15px;
				font-weight: bold;
				line-height: 95px;
				margin-left: 460px;
			}
			.header a:link {
				color: blue;
				text-decoration: underline;
			}

			.header a:visited {
				color: purple;
				text-decoration: underline;
			}

			.header a:hover {
				color: orange;
				text-decoration: underline;
			}

			.main {
				width: 1200px;
				margin: 10px 0px 10px 0px;
			}

			.subtittle_up {
				width: 850px;
				height: 30px;
				margin-left: 10px;
				margin-bottom: 20px;
				font-size: 18px;
				line-height: 30px;
				font-family: 'Microsoft Yahei', SimHei, sans-serif;
				padding-left: 10px;
				/* background: #CCFFCC;
				 box-shadow: 1px 1px 4px #818181;
				 border-radius: 0px 0px 9px 9px; */
				font-weight: bold;
				color: #CC0000;
			}

			.subtittle_down {
				width: 1150px;
				margin-left: 10px;
				margin-bottom: 20px;
				font-size: 18px;
				height: 30px;
				line-height: 30px;
				font-family: 'Microsoft Yahei', SimHei, sans-serif;
				padding-left: 10px;
				/* background: #CCFFCC;
				 box-shadow: 1px 1px 4px #818181;
				 border-radius: 0px 0px 9px 9px; */
				font-weight: bold;
				color: #CC0000;
			}

			.subtittle_down span {
				margin-left: 20px;
				font-size: 15px;
				color: #CC0000;
			}

			.summary_table {
				border: 5px solid white;
				margin: 0px 0px 0px 20px;
				font-family: 'Microsoft Yahei', SimHei, sans-serif;
				box-shadow: 3px 3px 3px #818181;
			}

			.summary_table tr {
				border: 1px solid #a5ada2;
			}

			.summary_table td {
				border: 1px solid #a5ada2;
				padding: 2px 10px 2px 10px;
				background-color: #faf9ec;
				font-weight: bold;
				font-size: 13px;
				text-align: left;
			}

			.summary_table td a:link {
				color: blue;
				text-decoration: underline;
			}

			.summary_table td a:visited {
				color: purple;
				text-decoration: underline;
			}

			.summary_table td a:hover {
				color: orange;
				text-decoration: underline;
			}

			.summary_table th {
				border: 1px solid #a5ada2;
				padding: 3px 10px 3px 10px;
				margin-left: 25px;
				margin-bottom: 10px;
				font-size: 16px;
				/*line-height: 36px;*/
				color: brown;
				font-family: 'Microsoft Yahei', SimHei, sans-serif;
				font-weight: bold;
				text-align: center;
			}

			.summary_table tr td:first-child {
				background-color: #a9c79b;
				font-weight: bold;
				color: white;
				font-size: 15px;
			}
			.planCount {
				color: blue;
			}

			.execCount {
				color: green;
			}

			.noRunCount {
				color: red;
			}

			.passCount {
				color: green;
			}

			.failCount {
				color: red;
			}

			.tab_box select {
				margin-left: 25px;
				margin: 10px 25px;
			}

			.showCaseText {
				margin-left: 25px;
				font-family: 'Microsoft Yahei', SimHei, sans-serif;
				color: brown;
				font-weight: bold;
				font-size: 15px;
			}
			.inputText {
				margin-left: 3px;
				font-family: 'Microsoft Yahei', SimHei, sans-serif;
				color: brown;
				font-weight: bold;
				font-size: 15px;
			}

			.main_down {
				margin-top: 10px;
			}

			.caseTable {
				border: 5px solid white;
				margin: 15px 0px 0px 20px;
				font-family: 'Microsoft Yahei', SimHei, sans-serif;
				box-shadow: 3px 3px 3px #818181;
			}

			.caseTable tr {
				border: 1px solid white;
				margin: 0px 0px 0px 20px;
			}

			.caseTable td {
				font-size: 13px;
				border: 1px solid white;
				padding: 8px 8px 8px 8px;
				text-align: left;
			}

			.caseTable th {
				font-size: 15px;
				text-align: center;
				border: 1px solid white;
				padding: 8px 8px 8px 8px;
				background: #a1a1a1;
				font-weight: bold;
				color: white;
			}
			.fail td {
				background: #8a5266;
				color: white;
				font-weight: bold;
			}
			.notrun td {
				background: #C8C8C8;
				color: white;
				font-weight: bold;
			}
			.ANR td {
				background: #8a5266;
				color: white;
				font-weight: bold;
			}
			.FC td {
				background: #8a5266;
				color: white;
				font-weight: bold;
			}
			.Tombstone td {
				background: #8a5266;
				color: white;
				font-weight: bold;
			}
			.NativeCrash td {
				background: #8a5266;
				color: white;
				font-weight: bold;
			}
			.Reset td {
				background: #8a5266;
				color: white;
				font-weight: bold;
			}
			.pass td {
				background: #648566;
				color: white;
				font-weight: bold;
			}
			#tailer {
				margin-top: 30px;
				margin-bottom: 30px;
				text-align: center;
			}
			#tailer span {
				margin-top: 10px;
				font-size: 12px;
				line-height: 40px;
				color: #4e4c4d;
				font-family: 'Microsoft Yahei', SimHei, sans-serif;
			}
			.tab_on {
				float: left;
				background: #e3e3e3;
				padding: 0 10px;
				border-top: ridge;
				border-top-color: brown;
			}
			.tab_off {
				float: left;
				cursor: pointer;
				text-align: center;
				padding: 0 10px;
			}
			.tab_off:hover {
				background: #e3e3e3;
			}
			.tab {
				margin-left: 25px;
				margin-bottom: 10px;
				font-size: 16px;
				line-height: 36px;
				color: brown;
				font-family: 'Microsoft Yahei', SimHei, sans-serif;
				font-weight: bold
			}
			.tab_box {
				padding-top: 10px;
				line-height: 20px;
				padding: 5px;
				background: #e3e3e3;
			}

		</style>


	</head>
	<body>

		<div class="container">

			<div class="header">

				<span>Bug List</span>

			</div>
			<div class="main">
				<div>
					{% block summary %}{% endblock %}
				</div>
			</div>
		</div>
	</body>
</html>
